# events {
#   worker_connections 2048;
#   multi_accept on;
#   use epoll;
# }
    
server {
    # HTTPを利用する設定
    listen       80;
    server_name  wanitechplayground.com;
    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log;

    charset UTF-8;

    location ^~ /.well-known/acme-challenge/ {
        default_type "text/plain";
        root         var/www/html;
    } 

}

server {
    # HTTPを利用する設定
    listen       80;
    server_name  api.wanitechplayground.com;
    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log warn;

    charset UTF-8;

    # 証明書の更新のために、受け付ける
    location ^~ /.well-known/acme-challenge/ {
        default_type "text/plain";
        root          var/www/html;
    } 

}

# 作成の時だけ存在する
server {
    # HTTPを利用する設定
    listen       80;
    server_name  auth.wanitechplayground.com;
    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log warn;

    charset UTF-8;

    # 証明書の更新のために、受け付ける
    location ^~ /.well-known/acme-challenge/ {
        default_type "text/plain";
        root          var/www/html;
    } 
}
